DBT_PROJECT_DIR=the_project
DBT_PROFILES_DIR=the_project/config

DB_HOST=127.0.0.1
DB_PORT=3307
DB_USER=dbt_user
DB_PASS=dbt_pass
DB_SCHEMA_SRC=src
DB_SCHEMA_STG=stg
DB_SCHEMA_MART=mart
MYSQL_ADM_PASS=root
DBT_MODE=dev

AIRFLOW_HOME=${PWD}/orchestration/airflow
AIRFLOW_ROOT_USER=airflowadm
AIRFLOW_ROOT_PASS=a1rflow@dm
