DBT_PROJECT_DIR=the_project
DBT_PROFILES_DIR=the_project/config

AIRFLOW_HOME=${PWD}/orchestration/airflow
AIRFLOW_ROOT_USER=airflowadm
AIRFLOW_ROOT_PASS=a1rflow@dm

DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=postgres
DB_PASS=mysecretpassword
DB_NAME=big-star-db
DB_SCHEMA=public
